# ForgotToBuy-FirePhone

./: build.gradle
app/: AndroidManifest.xml  build.gradle
app/src/androidTest/java/com/dunno/aenen/forgottobuy/: ApplicationTest.java
app/src/main/java/com/dunno/aenen/forgottobuy/: AlarmReceiver.java  AsyncTaskActivity.java  BookLoader.java  CheckboxesActivity.java  ChecklistAdapter.java  ChecklistDTO.java  ChecklistDetailActivity.java  ChecklistItemAdapter.java  ChecklistItemDTO.java  CustomReceiver.java  (+34 more)
app/src/main/res/drawable/: button_background.xml  button_selector.xml
app/src/main/res/layout/: activity_async_task.xml  activity_checkboxes.xml  activity_checklist_detail.xml  activity_checklist_insertion.xml  activity_date_picker.xml  activity_dialog.xml  activity_hello_shared_prefs.xml  activity_main.xml  activity_notify_me.xml  activity_order.xml  activity_power_receiver.xml  activity_recycler_view.xml  activity_scorekeeper.xml  activity_second.xml  activity_sport_detail.xml  activity_sports.xml  activity_stand_up.xml  activity_tab_bar.xml  activity_web_page.xml  activity_who_wrote_it.xml  checklist_container.xml  checklist_insertion_item_container.xml  checklist_item_container.xml  list_container.xml  sport_list_item.xml  tab_fragment1.xml  tab_fragment2.xml  tab_fragment3.xml  wordlist_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_checklist_insertion.xml  menu_context.xml  menu_main.xml  menu_second.xml  menu_zheadernavigationbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_nonlocalizable.xml  styles.xml
app/src/main/res/values-b+en+US/: strings.xml
app/src/main/res/values-sw600dp/: styles.xml
(+10 files in other folders)
