buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.amazon.device.tools.build:gradle:1.3.1'
//        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
