<?xml version="1.0" encoding="utf-8"?>

<com.amazon.euclid.widget.ZParallaxBackground
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:euclid="http://schemas.android.com/apk/res/euclid"
    android:orientation="vertical"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:amazon="http://schemas.android.com/apk/res/amazon"
        xmlns:euclid="http://schemas.android.com/apk/res/euclid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <com.amazon.euclid.widget.ZShadowReceiver
            android:id="@+id/header_shadow_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            euclid:shadowDepth="@euclid:dimen/globalLayerScreen" >

            <com.amazon.euclid.widget.ZContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.amazon.euclid.widget.ZHeaderNavigationBar
                    xmlns:amazon="http://schemas.android.com/apk/res/amazon"
                    android:id="@+id/zheadernavigationbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    euclid:layout_depth="wrap_content"
                    amazon:headerSubtitle="Яблука"
                    amazon:headerTitle="@string/title_activity_main"
                    amazon:upNavigationEnabled="false"
                    euclid:widgetTheme="@euclid:style/Theme.Euclid.Dark" />
            </com.amazon.euclid.widget.ZContainer>
        </com.amazon.euclid.widget.ZShadowReceiver>

        <com.amazon.euclid.widget.ZShadowReceiver
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:euclid="http://schemas.android.com/apk/res/euclid"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.amazon.euclid.widget.ZContainer
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                euclid:autoPadding="true">

                <com.amazon.euclid.widget.ZLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    euclid:layout_depth="wrap_content"
                    android:orientation="vertical"
                    android:gravity="top">

                    <com.amazon.euclid.widget.ZButton
                        android:id="@+id/button_toast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        euclid:layout_depth="match_parent"
                        android:layout_margin="10dp"
                        android:enabled="true"
                        android:text="@string/button_label_toast"
                        euclid:textDepth="0dp"
                        android:background="#c6202d"
                        android:textColor="#ffffff"
                        android:onClick="showToast"/>

                    <com.amazon.euclid.widget.ZTextView
                        android:id="@+id/show_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        euclid:layout_depth="match_parent"
                        android:layout_margin="10dp"
                        android:text="@string/count_initial_value"
                        euclid:textDepth="10dp"
                        android:gravity="center"
                        android:textSize="120sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="#ffff00"
                        android:textColor="@color/blue"
                        android:layout_weight="1"/>

                    <com.amazon.euclid.widget.ZButton
                        android:id="@+id/button_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        euclid:layout_depth="match_parent"
                        android:layout_margin="10dp"
                        android:text="@string/button_label_count"
                        euclid:textDepth="10dp"
                        android:background="@color/blue"
                        android:textColor="#ffffff"
                        android:onClick="countUp"/>
                </com.amazon.euclid.widget.ZLinearLayout>
            </com.amazon.euclid.widget.ZContainer>
        </com.amazon.euclid.widget.ZShadowReceiver>

    </LinearLayout>

</com.amazon.euclid.widget.ZParallaxBackground>