apply plugin: 'com.android.application'

android {
    compileSdkVersion "Amazon.com:Amazon Fire Phone SDK Addon:17"
    buildToolsVersion "21.1.2"

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
        }
    }
    dependencies {
        compile 'com.android.support:recyclerview-v7:23.1.1'
    }
}
