<com.amazon.euclid.widget.ZParallaxBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:euclid="http://schemas.android.com/apk/res/euclid"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.amazon.euclid.widget.ZContainer
            android:id="@+id/content_host"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            euclid:autoPadding="true">

            <com.amazon.euclid.widget.ZHeaderNavigationBar xmlns:amazon="http://schemas.android.com/apk/res/amazon"
                android:id="@+id/zheadernavigationbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                amazon:actionsMenu="@menu/menu_zheadernavigationbar"
                amazon:headerSubtitle="@string/zheadernvabar_subtitle"
                amazon:headerTitle="@string/title_activity_main"
                amazon:headerSecondaryText=""
                amazon:maxActionsVisible="4"
                euclid:layout_depth="wrap_content"
                euclid:widgetTheme="@euclid:style/Theme.Euclid.Dark" />
        </com.amazon.euclid.widget.ZContainer>

        <com.amazon.euclid.widget.ZShadowReceiver
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            euclid:shadowDepth="@euclid:dimen/globalLayerScreen">

            <com.amazon.euclid.widget.ZContainer
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="24dp"
                euclid:layout_depth="wrap_content">

                <com.amazon.euclid.widget.ZLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    euclid:layout_depth="wrap_content">

                </com.amazon.euclid.widget.ZLinearLayout>
            </com.amazon.euclid.widget.ZContainer>
        </com.amazon.euclid.widget.ZShadowReceiver>
    </LinearLayout>
</com.amazon.euclid.widget.ZParallaxBackground>
