<?xml version="1.0" encoding="utf-8"?>

<com.amazon.euclid.widget.ZParallaxBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:euclid="http://schemas.android.com/apk/res/euclid"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.amazon.euclid.widget.ZShadowReceiver
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        euclid:shadowDepth="@euclid:dimen/globalLayerScreen">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:amazon="http://schemas.android.com/apk/res/amazon"
            xmlns:euclid="http://schemas.android.com/apk/res/euclid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.amazon.euclid.widget.ZContainer
                android:id="@+id/header_shadow_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.amazon.euclid.widget.ZHeaderNavigationBar xmlns:amazon="http://schemas.android.com/apk/res/amazon"
                    android:id="@+id/zheadernavigationbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    amazon:headerTitle="@string/title_activity_main"
                    amazon:upNavigationEnabled="false"
                    euclid:layout_depth="wrap_content"
                    euclid:widgetTheme="@euclid:style/Theme.Euclid.Dark" />
            </com.amazon.euclid.widget.ZContainer>

            <com.amazon.euclid.widget.ZContainer
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                euclid:layout_depth="wrap_content">

                <com.amazon.euclid.widget.ZLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    euclid:layout_depth="wrap_content">

                    <com.amazon.euclid.widget.ZTextView
                        android:id="@+id/text_header_reply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/text_header_reply"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        euclid:layout_depth="wrap_content"/>

                    <com.amazon.euclid.widget.ZTextView
                        android:id="@+id/text_message_reply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text=""
                        android:visibility="invisible"
                        euclid:layout_depth="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                    <com.amazon.euclid.widget.ZLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        euclid:layout_depth="wrap_content">

                        <EditText
                            android:id="@+id/editText_main"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="@string/editText_main"
                            android:inputType="textNoSuggestions"
                            android:text=""
                            euclid:layout_depth="fill_parent"
                            android:visibility="visible"/> <!--  invisible : (  -->

                        <com.amazon.euclid.widget.ZButton
                            android:id="@+id/button_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="10dp"
                            android:background="@color/blue"
                            android:onClick="launchSecondActivity"
                            android:text="@string/button_main"
                            android:textColor="#ffffff"
                            euclid:layout_depth="match_parent"
                            euclid:textDepth="10dp" />
                    </com.amazon.euclid.widget.ZLinearLayout>
                </com.amazon.euclid.widget.ZLinearLayout>
            </com.amazon.euclid.widget.ZContainer>
        </LinearLayout>

    </com.amazon.euclid.widget.ZShadowReceiver>
</com.amazon.euclid.widget.ZParallaxBackground>