<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.dunno.aenen.forgottobuy.WebPageActivity">

    <TextView
        android:id="@+id/enter_url"
        android:text="@string/enter_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/enter_url_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/enter_url">
        <Spinner
            android:id="@+id/url_protocol"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:entries="@array/web_protocol_spinner_items"/>
        <EditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/get_page_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_url_container"
        android:text="Get page source"
        android:onClick="getPageSource"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/get_page_source">
    <TextView
        android:id="@+id/page_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Page source will appear here" />
    </ScrollView>
</RelativeLayout>
