<com.amazon.euclid.widget.ZContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:euclid="http://schemas.android.com/apk/res/euclid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    euclid:layout_depth="wrap_content">

    <com.amazon.euclid.widget.ZCheckBox
        android:id="@+id/checklist_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        euclid:layout_depth="wrap_content"
        android:textSize="30sp"
        euclid:textLocation="left"
        android:padding="10dp" />
</com.amazon.euclid.widget.ZContainer>
