<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:euclid="http://schemas.android.com/apk/res/euclid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.amazon.euclid.widget.ZContainer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        euclid:layout_depth="wrap_content"
        android:padding="20dp">

        <com.amazon.euclid.widget.ZTextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            euclid:layout_depth="wrap_content" />
    </com.amazon.euclid.widget.ZContainer>
</LinearLayout>