<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:euclid="http://schemas.android.com/apk/res/euclid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <com.amazon.euclid.widget.ZContainer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="24dp"
            euclid:layout_depth="wrap_content">

            <com.amazon.euclid.widget.ZExtrudedText
                android:id="@+id/word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#AAA"
                android:textSize="30sp"
                euclid:autoSize="false"
                euclid:extrusionColor="#FFF"
                euclid:layout_depth="wrap_content"
                euclid:letterSpacing="1"
                euclid:maxTextSize="30sp"
                euclid:minTextSize="30sp"
                euclid:textDepth="10sp"
                euclid:typeface="AndroidEmoji" />
        </com.amazon.euclid.widget.ZContainer>
    </LinearLayout>
</android.support.v7.widget.CardView>